<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Listado de Empleados</title>

	<!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- mean menu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modals-->
    <script src="assets/js/jquery-modal.js"></script>
    <link rel="stylesheet" href="assets/css/modals.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

</head>
<body>
	
	<!--Pantalla de carga - Inicio -->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--Pantalla de carga - Final -->
	
	<!-- Encabezado - Inicio -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- Logo - Inicio -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/img/logo.png" alt="">
							</a>
						</div>
						<!-- Logo - Final -->

						<!-- Navbar - Inicio -->
						<nav class="main-menu">
							<ul>
								<!--<li><a href="index.html">Inicio</a></li>
                                <li><a href="nosotros.html">Nosotros</a></li>-->
								
								<li><a href="#">Juegos</a>
									<ul class="sub-menu">
										<li><a href="registrar-juego.html">Registrar Juego</a></li>
										<li><a href="listar-juegos.html">Listar Juegos</a></li>
										<hr/>
										<li><a href="registrar-genero-juego.html">Registrar Género de Juego</a></li>
										<li><a href="listar-generos-juegos.html">Listar Géneros de Juegos</a></li>
									</ul>
								</li>
								<li><a href="#">Usuarios</a>
									<ul class="sub-menu">
										<li>Empleados</li>
										<li><a href="registrar-empleado.html">Registrar Empleado</a></li>
										<li><a href="listar-empleados.html">Listar Empleados</a></li>
										<hr/>
										<li>Clientes</li>
										<li><a href="sign-up.html">Registrar Cliente</a></li>
										<li><a href="listar-clientes.html">Listar Clientes</a></li>
									</ul>
								</li>
								<li><a href="#">Ingresos/Egresos</a>
									<ul class="sub-menu">
										<li>Ventas</li>
										<li><a href="registrar-venta.html">Registrar Venta</a></li>
										<li><a href="listar-ventas.html">Listar Ventas</a></li>
										<hr/>
										<li>Compras</li>
										<li><a href="registrar-compra.html">Registrar Compra</a></li>
										<li><a href="listar-compra.html">Listar Compras</a></li>
										<hr/>
										<li>Facturas</li>
										<li><a href="registrar-factura.html">Registrar Factura</a></li>
										<li><a href="listar-facturas.html">Listar Factura</a></li>
									</ul>
								</li>
								<li><a href="#">Proveedores</a>
									<ul class="sub-menu">
										<li><a href="registrar-proveedor.html">Registrar Proveedor</a></li>
										<li><a href="listar-proveedores.html">Listar Proveedores</a></li>
									</ul>
								</li>
								<li>
                                    <div class="header-icons">
                                        <!--
                                        <a class="shopping-cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                                        -->
                                        <a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
                                        <!--
                                        <a class="user" href=""><i class="fas fa-user"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#" data-toggle="modal" data-target="#loginModal">Ingresar</a></li>
                                            <li><a href="sign-up.html">Registrarse</a></li>
                                        </ul>
                                        -->
                                    </div>
                                </li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- Navbar - Final -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Encabezado - Final -->

	<!-- Ventana modal login - Inicio -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-title text-center">
                        <h4>Logueate</h4>
                    </div>
                    <div class="d-flex flex-column text-center">
                        <form name="login">
                            <div class="form-group">
                                <input type="email" name="usuario" class="form-control" id="usuario" placeholder="Tu correo...">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" class="form-control" id="password1" placeholder="Tu contraseña...">
                            </div>
                            <button type="button" onclick="Login()" class="btn btn-info btn-block btn-round">Ingresar</button>
                        </form>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <div class="signup-section">¿Aún no tienes una cuenta? <a href="#a" class="text-info"> Registrate</a>.</div>
                </div>
            </div>
        </div>
    </div>
	<!-- Ventana modal login - Final -->

	

	

	<!-- Buscador - Inicio -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>¿Qué quieres buscar?</h3>
							<input type="text" placeholder="Palabra clave">
							<button type="submit">Buscar <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Buscador - Final -->
	
	<!-- Letrero - Inicio -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<p>Listado</p>
						<h1>Empleados</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Letrero - Final -->

	<!-- Cuerpo - Inicio -->
	<div class="listar-empleados mt-150 mb-150">
		<div class="contenedor">
			<h3>Lista de Empleados</h3>
			<br/>
			<div class="table-responsive">
				<table id="lista" class="table table-striped table-hover">
					<thead>
						<tr>
							<th>#</th>
							<th>CC</th>
							<th>Nombre</th>
							<th>Apellidos</th>
							<th>Contacto</th>
							<th>F. Nacimiento</th>
							<th>Dirección</th>
							<th>Email</th>
							<th>Acciones</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td> <!--#-->
							<td>4352349876</td> <!--CC-->
							<td>Alejandra</td> <!--Nombre-->
							<td>García Montoya</td> <!--Apellidos-->
							<td>3123456789</td> <!--Contacto-->
							<td>02/12/1998</td> <!--F. Nacimiento-->
							<td>Cl 44 49-20 Itagüí</td> <!--Dirección-->
							<td>alejandra.garciam@gmail.com</td> <!--Email-->
							<td>
								<button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
		
								<!-- The Modal -->
								<div class="modal fade" id="ver1">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Detalles</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
		
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Ver</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="1" disabled> </td>
													</tr>
													<tr>
														<td><label for="">CC</label></td>
														<td><input type="number" value="4352349876" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Nombre</label></td>
														<td><input type="text" value="Alejandra" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Apellidos</label></td>
														<td><input type="text" value="García Montoya" disabled></td>
													</tr>
													<tr>
														<td><label for="">Contacto</label></td>
														<td><input type="number" value="3123456789" disabled> </td>
													</tr>
													<tr>
														<td><label for="">F. Nacimiento</label></td>
														<td><input type="date" value="02/12/1998" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Dirección</label></td>
														<td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
													</tr>
												</table>
											</div>
		
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								
								<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
								
								<!-- The Modal -->
								<div class="modal fade" id="modalMod">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Editar</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Editar</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="10"> </td>
													</tr>
													<tr>
														<td><label for="">Nombre</label></td>
														<td><input type="text" value="Juan Correa"> </td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="juan.correa@gmail.com"></td>
													</tr>
													<tr>
														<td> <label for="">Contacto</label></td>
														<td><input type="number" value="3276859403"></td>
													</tr>
												</table>
											</div>
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
							</td>
						</tr>
						<tr>
							<td>2</td> <!--#-->
							<td>9384726374</td> <!--CC-->
							<td>Camilo</td> <!--Nombre-->
							<td>Rincón Castañeda</td> <!--Apellidos-->
							<td>3284029387</td> <!--Contacto-->
							<td>29/03/2000</td> <!--F. Nacimiento-->
							<td>Cll 53 #49-109 Medellín</td> <!--Dirección-->
							<td>camilo.rinconc@gmail.com</td> <!--Email-->
							<td>
								<button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
		
								<!-- The Modal -->
								<div class="modal fade" id="ver1">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Detalles</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
		
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Ver</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="1" disabled> </td>
													</tr>
													<tr>
														<td><label for="">CC</label></td>
														<td><input type="number" value="4352349876" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Nombre</label></td>
														<td><input type="text" value="Alejandra" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Apellidos</label></td>
														<td><input type="text" value="García Montoya" disabled></td>
													</tr>
													<tr>
														<td><label for="">Contacto</label></td>
														<td><input type="number" value="3123456789" disabled> </td>
													</tr>
													<tr>
														<td><label for="">F. Nacimiento</label></td>
														<td><input type="date" value="02/12/1998" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Dirección</label></td>
														<td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
													</tr>
												</table>
											</div>
		
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								
								<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
								
								<!-- The Modal -->
								<div class="modal fade" id="modalMod">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Editar</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Editar</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="10"> </td>
													</tr>
													<tr>
														<td><label for="">Nombre</label></td>
														<td><input type="text" value="Juan Correa"> </td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="juan.correa@gmail.com"></td>
													</tr>
													<tr>
														<td> <label for="">Contacto</label></td>
														<td><input type="number" value="3276859403"></td>
													</tr>
												</table>
											</div>
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
							</td>
						</tr>
						<tr>
							<td>3</td> <!--#-->
							<td>928374811</td> <!--CC-->
							<td>Andrea</td> <!--Nombre-->
							<td>Guarín Escudero</td> <!--Apellidos-->
							<td>3098765123</td> <!--Contacto-->
							<td>24/12/1999</td> <!--F. Nacimiento-->
							<td>Cr51 50-31 Rionegro</td> <!--Dirección-->
							<td>andrea.guarine@gmail.com</td> <!--Email-->
							<td>
								<button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
		
								<!-- The Modal -->
								<div class="modal fade" id="ver1">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Detalles</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
		
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Ver</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="1" disabled> </td>
													</tr>
													<tr>
														<td><label for="">CC</label></td>
														<td><input type="number" value="4352349876" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Nombre</label></td>
														<td><input type="text" value="Alejandra" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Apellidos</label></td>
														<td><input type="text" value="García Montoya" disabled></td>
													</tr>
													<tr>
														<td><label for="">Contacto</label></td>
														<td><input type="number" value="3123456789" disabled> </td>
													</tr>
													<tr>
														<td><label for="">F. Nacimiento</label></td>
														<td><input type="date" value="02/12/1998" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Dirección</label></td>
														<td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
													</tr>
												</table>
											</div>
		
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								
								<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
								
								<!-- The Modal -->
								<div class="modal fade" id="modalMod">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Editar</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Editar</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="10"> </td>
													</tr>
													<tr>
														<td><label for="">Nombre</label></td>
														<td><input type="text" value="Juan Correa"> </td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="juan.correa@gmail.com"></td>
													</tr>
													<tr>
														<td> <label for="">Contacto</label></td>
														<td><input type="number" value="3276859403"></td>
													</tr>
												</table>
											</div>
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
							</td>
						</tr>
						<tr>
							<td>4</td> <!--#-->
							<td>4236547869</td> <!--CC-->
							<td>Ana María</td> <!--Nombre-->
							<td>Henao García</td> <!--Apellidos-->
							<td>3154376548</td> <!--Contacto-->
							<td>31/12/2000</td> <!--F. Nacimiento-->
							<td>Cl 30 75-23 Bello</td> <!--Dirección-->
							<td>anam.henaog@gmail.com</td> <!--Email-->
							<td>
								<button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
		
								<!-- The Modal -->
								<div class="modal fade" id="ver1">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Detalles</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
		
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Ver</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="1" disabled> </td>
													</tr>
													<tr>
														<td><label for="">CC</label></td>
														<td><input type="number" value="4352349876" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Nombre</label></td>
														<td><input type="text" value="Alejandra" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Apellidos</label></td>
														<td><input type="text" value="García Montoya" disabled></td>
													</tr>
													<tr>
														<td><label for="">Contacto</label></td>
														<td><input type="number" value="3123456789" disabled> </td>
													</tr>
													<tr>
														<td><label for="">F. Nacimiento</label></td>
														<td><input type="date" value="02/12/1998" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Dirección</label></td>
														<td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
													</tr>
												</table>
											</div>
		
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								
								<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
								
								<!-- The Modal -->
								<div class="modal fade" id="modalMod">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Editar</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Editar</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="10"> </td>
													</tr>
													<tr>
														<td><label for="">Nombre</label></td>
														<td><input type="text" value="Juan Correa"> </td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="juan.correa@gmail.com"></td>
													</tr>
													<tr>
														<td> <label for="">Contacto</label></td>
														<td><input type="number" value="3276859403"></td>
													</tr>
												</table>
											</div>
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
							</td>
						</tr>
						<tr>
							<td>5</td> <!--#-->
							<td>3463214561</td> <!--CC-->
							<td>Alejandro</td> <!--Nombre-->
							<td>Guerra Ríos</td> <!--Apellidos-->
							<td>3546231489</td> <!--Contacto-->
							<td>19/09/2001</td> <!--F. Nacimiento-->
							<td>Cl 5 C 26 - 46 Envigado</td> <!--Dirección-->
							<td>alejandro.guerrar@gmail.com</td> <!--Email-->
							<td>
								<button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
		
								<!-- The Modal -->
								<div class="modal fade" id="ver1">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Detalles</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
		
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Ver</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="1" disabled> </td>
													</tr>
													<tr>
														<td><label for="">CC</label></td>
														<td><input type="number" value="4352349876" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Nombre</label></td>
														<td><input type="text" value="Alejandra" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Apellidos</label></td>
														<td><input type="text" value="García Montoya" disabled></td>
													</tr>
													<tr>
														<td><label for="">Contacto</label></td>
														<td><input type="number" value="3123456789" disabled> </td>
													</tr>
													<tr>
														<td><label for="">F. Nacimiento</label></td>
														<td><input type="date" value="02/12/1998" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Dirección</label></td>
														<td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
													</tr>
												</table>
											</div>
		
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								
								<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
								
								<!-- The Modal -->
								<div class="modal fade" id="modalMod">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Editar</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Editar</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="10"> </td>
													</tr>
													<tr>
														<td><label for="">Nombre</label></td>
														<td><input type="text" value="Juan Correa"> </td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="juan.correa@gmail.com"></td>
													</tr>
													<tr>
														<td> <label for="">Contacto</label></td>
														<td><input type="number" value="3276859403"></td>
													</tr>
												</table>
											</div>
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
							</td>
						</tr>
						<tr>
							<td>6</td> <!--#-->
							<td>9473829483</td> <!--CC-->
							<td>Stiven</td> <!--Nombre-->
							<td>Castaño Vallejo</td> <!--Apellidos-->
							<td>3456342578</td> <!--Contacto-->
							<td>16/12/1995</td> <!--F. Nacimiento-->
							<td>Cr75 K 58 -31 Sur La Estrella</td> <!--Dirección-->
							<td>stiven.castanov@gmail.com</td> <!--Email-->
							<td>
								<button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
		
								<!-- The Modal -->
								<div class="modal fade" id="ver1">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Detalles</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
		
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Ver</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="1" disabled> </td>
													</tr>
													<tr>
														<td><label for="">CC</label></td>
														<td><input type="number" value="4352349876" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Nombre</label></td>
														<td><input type="text" value="Alejandra" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Apellidos</label></td>
														<td><input type="text" value="García Montoya" disabled></td>
													</tr>
													<tr>
														<td><label for="">Contacto</label></td>
														<td><input type="number" value="3123456789" disabled> </td>
													</tr>
													<tr>
														<td><label for="">F. Nacimiento</label></td>
														<td><input type="date" value="02/12/1998" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Dirección</label></td>
														<td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
													</tr>
												</table>
											</div>
		
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								
								<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
								
								<!-- The Modal -->
								<div class="modal fade" id="modalMod">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Editar</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Editar</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="10"> </td>
													</tr>
													<tr>
														<td><label for="">Nombre</label></td>
														<td><input type="text" value="Juan Correa"> </td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="juan.correa@gmail.com"></td>
													</tr>
													<tr>
														<td> <label for="">Contacto</label></td>
														<td><input type="number" value="3276859403"></td>
													</tr>
												</table>
											</div>
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
							</td>
						</tr>
						<tr>
							<td>7</td> <!--#-->
							<td>1362348743</td> <!--CC-->
							<td>Luis</td> <!--Nombre-->
							<td>Gonzales Herrera</td> <!--Apellidos-->
							<td>3231443212</td> <!--Contacto-->
							<td>01/02/2003</td> <!--F. Nacimiento-->
							<td>Cl 5 C 26 - 46 Medellín</td> <!--Dirección-->
							<td>luis.gonzalesh@gmail.com</td> <!--Email-->
							<td>
								<button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
		
								<!-- The Modal -->
								<div class="modal fade" id="ver1">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Detalles</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
		
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Ver</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="1" disabled> </td>
													</tr>
													<tr>
														<td><label for="">CC</label></td>
														<td><input type="number" value="4352349876" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Nombre</label></td>
														<td><input type="text" value="Alejandra" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Apellidos</label></td>
														<td><input type="text" value="García Montoya" disabled></td>
													</tr>
													<tr>
														<td><label for="">Contacto</label></td>
														<td><input type="number" value="3123456789" disabled> </td>
													</tr>
													<tr>
														<td><label for="">F. Nacimiento</label></td>
														<td><input type="date" value="02/12/1998" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Dirección</label></td>
														<td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
													</tr>
												</table>
											</div>
		
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								
								<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
								
								<!-- The Modal -->
								<div class="modal fade" id="modalMod">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Editar</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Editar</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="10"> </td>
													</tr>
													<tr>
														<td><label for="">Nombre</label></td>
														<td><input type="text" value="Juan Correa"> </td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="juan.correa@gmail.com"></td>
													</tr>
													<tr>
														<td> <label for="">Contacto</label></td>
														<td><input type="number" value="3276859403"></td>
													</tr>
												</table>
											</div>
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
							</td>
						</tr>
						<tr>
							<td>8</td> <!--#-->
							<td>3456231212</td> <!--CC-->
							<td>Daniel</td> <!--Nombre-->
							<td>Viloria Guzman</td> <!--Apellidos-->
							<td>3451314245</td> <!--Contacto-->
							<td>09/11/1999</td> <!--F. Nacimiento-->
							<td>Carrera 22 # 35-01 Medellín</td> <!--Dirección-->
							<td>daniel.viloriag@gmail.com</td> <!--Email-->
							<td>
								<button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
		
								<!-- The Modal -->
								<div class="modal fade" id="ver1">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Detalles</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
		
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Ver</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="1" disabled> </td>
													</tr>
													<tr>
														<td><label for="">CC</label></td>
														<td><input type="number" value="4352349876" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Nombre</label></td>
														<td><input type="text" value="Alejandra" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Apellidos</label></td>
														<td><input type="text" value="García Montoya" disabled></td>
													</tr>
													<tr>
														<td><label for="">Contacto</label></td>
														<td><input type="number" value="3123456789" disabled> </td>
													</tr>
													<tr>
														<td><label for="">F. Nacimiento</label></td>
														<td><input type="date" value="02/12/1998" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Dirección</label></td>
														<td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
													</tr>
												</table>
											</div>
		
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								
								<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
								
								<!-- The Modal -->
								<div class="modal fade" id="modalMod">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Editar</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Editar</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="10"> </td>
													</tr>
													<tr>
														<td><label for="">Nombre</label></td>
														<td><input type="text" value="Juan Correa"> </td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="juan.correa@gmail.com"></td>
													</tr>
													<tr>
														<td> <label for="">Contacto</label></td>
														<td><input type="number" value="3276859403"></td>
													</tr>
												</table>
											</div>
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
							</td>
						</tr>
						<tr>
							<td>9</td> <!--#-->
							<td>3127645878</td> <!--CC-->
							<td>Maria Camila</td> <!--Nombre-->
							<td>Gómez Ospina</td> <!--Apellidos-->
							<td>3079685746</td> <!--Contacto-->
							<td>29/07/2001</td> <!--F. Nacimiento-->
							<td>Cra. 3 #1 42 Medellín</td> <!--Dirección-->
							<td>mcamila.gomezo@gmail.com</td> <!--Email-->
							<td>
								<button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
		
								<!-- The Modal -->
								<div class="modal fade" id="ver1">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Detalles</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
		
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Ver</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="1" disabled> </td>
													</tr>
													<tr>
														<td><label for="">CC</label></td>
														<td><input type="number" value="4352349876" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Nombre</label></td>
														<td><input type="text" value="Alejandra" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Apellidos</label></td>
														<td><input type="text" value="García Montoya" disabled></td>
													</tr>
													<tr>
														<td><label for="">Contacto</label></td>
														<td><input type="number" value="3123456789" disabled> </td>
													</tr>
													<tr>
														<td><label for="">F. Nacimiento</label></td>
														<td><input type="date" value="02/12/1998" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Dirección</label></td>
														<td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
													</tr>
												</table>
											</div>
		
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								
								<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
								
								<!-- The Modal -->
								<div class="modal fade" id="modalMod">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Editar</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Editar</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="10"> </td>
													</tr>
													<tr>
														<td><label for="">Nombre</label></td>
														<td><input type="text" value="Juan Correa"> </td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="juan.correa@gmail.com"></td>
													</tr>
													<tr>
														<td> <label for="">Contacto</label></td>
														<td><input type="number" value="3276859403"></td>
													</tr>
												</table>
											</div>
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
							</td>
						</tr>
						<tr>
							<td>10</td> <!--#-->
							<td>3456765432</td> <!--CC-->
							<td>Santiago</td> <!--Nombre-->
							<td>Cano Mora</td> <!--Apellidos-->
							<td>35434213121</td> <!--Contacto-->
							<td>22/08/2000</td> <!--F. Nacimiento-->
							<td>Carrera 40 #41-48 Medellín</td> <!--Dirección-->
							<td>santiago.canom@gmail.com</td> <!--Email-->
							<td>
								<button type="button" class="btn btn-info" data-toggle="modal" data-target="#ver1"> <i class="fas fa-eye"></i> </button>
		
								<!-- The Modal -->
								<div class="modal fade" id="ver1">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Detalles</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
		
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Ver</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="1" disabled> </td>
													</tr>
													<tr>
														<td><label for="">CC</label></td>
														<td><input type="number" value="4352349876" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Nombre</label></td>
														<td><input type="text" value="Alejandra" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Apellidos</label></td>
														<td><input type="text" value="García Montoya" disabled></td>
													</tr>
													<tr>
														<td><label for="">Contacto</label></td>
														<td><input type="number" value="3123456789" disabled> </td>
													</tr>
													<tr>
														<td><label for="">F. Nacimiento</label></td>
														<td><input type="date" value="02/12/1998" disabled> </td>
													</tr>
													<tr>
														<td> <label for="">Dirección</label></td>
														<td><input type="text" value="Cl 44 49-20 Itagüí" disabled></td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="alejandra.garciam@gmail.com" disabled></td>
													</tr>
												</table>
											</div>
		
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								
								<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMod"><i class="fas fa-edit"></i></button>
								
								<!-- The Modal -->
								<div class="modal fade" id="modalMod">
									<div class="modal-dialog modal-dialog-scrollable">
										<div class="modal-content">
		
											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">Editar</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>
											<!-- Modal body -->
											<div class="modal-body">
												<table class="table table-striped">
													<thead>
														<th>Editar</th>
													</thead>
													<tr>
														<td><label for="">#</label></td>
														<td><input type="number" value="10"> </td>
													</tr>
													<tr>
														<td><label for="">Nombre</label></td>
														<td><input type="text" value="Juan Correa"> </td>
													</tr>
													<tr>
														<td> <label for="">Email</label></td>
														<td><input type="email" value="juan.correa@gmail.com"></td>
													</tr>
													<tr>
														<td> <label for="">Contacto</label></td>
														<td><input type="number" value="3276859403"></td>
													</tr>
												</table>
											</div>
											<!-- Modal footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-success" data-dismiss="modal">Guardar</button>
												<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- Cuerpo - Final -->

	<!-- Footer - Inicio -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">Acerca de nosotros</h2>
						<p>Somos una nueva compañía conformada por la gente más capacitada para traer los mejores juegos de consolas a nuestros clientes.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Ponte en contacto</h2>
						<ul>
							<li>Complejo Ruta N Calle 67 52-20 Piso 2 Torre A, Medellín, Antioquia</li>
							<li>soporte@instantgamers.com</li>
							<li>+57 313 679 3126</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Páginas</h2>
						<ul>
							<li><a href="index.html">Inicio</a></li>
							
							<li><a href="services.html">Juegos</a></li>
							<li><a href="news.html">Usuarios</a></li>
							<li><a href="contact.html">Ingresos/Egresos</a></li>
							<li><a href="contact.html">Proveedores</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box subscribe">
						<h2 class="widget-title">Suscríbete</h2>
						<p>Suscríbete para estar al tanto de las novedades en la tienda</p>
						<form action="index.html">
							<input type="email" placeholder="Email">
							<button type="submit"><i class="fas fa-paper-plane"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer - Final -->
	
	<!-- copyright -->
	<!--
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2019 - <a href="https://imransdesign.com/">Imran Hossain</a>,  All Rights Reserved.<br>
						Distributed By - <a href="https://themewagon.com/">Themewagon</a>
					</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	-->
	<!-- end copyright -->
	
	<!-- jquery -->
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- count down -->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- isotope -->
    <script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
    <!-- waypoints -->
    <script src="assets/js/waypoints.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- mean menu -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- sticker js -->
    <script src="assets/js/sticker.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <!-- DATA TABLE -->
    <script src="assets/js/data-table-mod.js"></script>
    <!-- MODAL LOGIN -->
    <script src="assets/js/modal-login.js"></script>
	
</body>
</html>